# LotteryS

./: pom.xml
src/main/java/org/c15412/Plugin2/Lottery/: MainClass.java  彩票系统.java  获取.java
src/main/resources/: plugin.yml
